SignProgrammer/MainWindow.xaml

<Window x:Class="SignProgrammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignProgrammer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="517" IsMainMenu="True">
            <MenuItem Header="_File" />
            <MenuItem Header="F_ont" />
            <MenuItem Header="_Transition" />
            <MenuItem Header="_Color" />
            <MenuItem Header="_Graphic" />
            <MenuItem Header="_Special" />
        </Menu>
        <Label x:Name="label" Content="Speed" Margin="0,35,110,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43"/>
        <Slider x:Name="speedSlider" Margin="0,38,10,0" VerticalAlignment="Top" Maximum="25" SmallChange="2" Value="25" HorizontalAlignment="Right" Width="95" TickPlacement="BottomRight" ValueChanged="speedSlider_ValueChanged" TickFrequency="2" Delay="1000"/>
        <TextBox x:Name="textBox" Height="124" Margin="10,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="432,288,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        

    </Grid>
</Window>
