SignProgrammer/View/GraphicEditor.xaml

<Window x:Class="SignProgrammer.View.GraphicEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignProgrammer"
        xmlns:controls="clr-namespace:SignProgrammer.View"
        xmlns:vm="clr-namespace:SignProgrammer.ViewModel"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Graphics Editor" Height="300" Width="850
        ">
    <Window.DataContext>
        <vm:GraphicEditorVM />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="pixelTemplate">
            <Button Command="{Binding DataContext.PixelCommand, RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Margin=".5,.5,.5,.5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding PixelColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Path=CurrentSign.Effects[Graphic]}" SelectedValue="{Binding Path=CurrentGraphic}" SelectionMode="Single" Width="125" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <Grid x:Shared="false" x:Key="panelKey">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="0,0,0,0" Width="54" Height="21" Source="{Binding Path=Thumbnail}"/>
                    <Label Grid.Column="1" Content="{Binding Path=FileName}" HorizontalAlignment="Right" />
                </Grid>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Content" Value="{StaticResource panelKey}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox ItemsSource="{Binding CurrentGraphic.ValidColors}" SelectedValue="{Binding SelectedColor}" SelectedValuePath="Value" Margin="125,0,0,0" Height="40" VerticalAlignment="Bottom">
            <ListBox.Resources>
                <Rectangle x:Shared="false" x:Key="rectKey" MinHeight="32" MinWidth="32">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Path=Value}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Content" Value="{StaticResource rectKey}" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="Margin" Value="2,2,2,2" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ItemsControl ItemsSource="{Binding Path=SelectedGraphicPixelData}" Margin="125,0,117,40">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource pixelTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="New" Command="{Binding NewCommand}" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,37,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Margin="0,0,10,45" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="23" Margin="0,90,10,0" TextWrapping="Wrap" Text="{Binding Path=CurrentGraphic.FileName}" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="752,64,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
