SignProgrammer/View/MainWindow.xaml

<Window x:Class="SignProgrammer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignProgrammer"
        xmlns:vm="clr-namespace:SignProgrammer.ViewModel"
        mc:Ignorable="d"
        Title="Signer" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="EffectItemStyleKey" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Path=MenuText}" />
            <Setter Property="Command"  
                      Value="{Binding DataContext.EffectCommand, RelativeSource={RelativeSource Mode=FindAncestor, 
                      AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem ItemContainerStyle="{StaticResource EffectItemStyleKey}" ItemsSource="{Binding Path=CurrentSign.Effects[Font]}" Header="F_ont" Name="fontMenu" />
            <MenuItem ItemContainerStyle="{StaticResource EffectItemStyleKey}" ItemsSource="{Binding Path=CurrentSign.Effects[Transition]}" Header="_Transition" Name="transitionMenu" />
            <MenuItem ItemContainerStyle="{StaticResource EffectItemStyleKey}" ItemsSource="{Binding Path=CurrentSign.Effects[Color]}" Header="_Color" Name="colorMenu" />
            <MenuItem ItemsSource="{Binding Path=CurrentSign.Effects[Graphic]}" Header="_Graphic" Name="graphicMenu">
                <MenuItem.Resources>
                    <Image x:Key="iconKey" x:Shared="false" Margin="-10,0,0,0" Width="36" Height="14" Source="{Binding Path=Thumbnail}"/>
                </MenuItem.Resources>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Icon" Value="{StaticResource iconKey}" />
                        <Setter Property="Header" Value="{Binding Path=MenuText}" />
                        <Setter Property="Command"  
                            Value="{Binding DataContext.EffectCommand, RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem ItemContainerStyle="{StaticResource EffectItemStyleKey}" ItemsSource="{Binding Path=CurrentSign.Effects[Special]}" Header="_Special" Name="specialMenu"/>
        </Menu>
        <Label x:Name="label" Content="Speed" Margin="0,71,110,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43"/>
        <Slider x:Name="speedSlider" Value="{Binding Path=CurrentSpeed}" Margin="0,74,10,0" VerticalAlignment="Top" Maximum="25" SmallChange="5" HorizontalAlignment="Right" Width="95" TickPlacement="BottomRight" TickFrequency="5" IsHitTestVisible="True" IsSnapToTickEnabled="True" LargeChange="5"/>
        <Button x:Name="sendButton" Command="{Binding SendMessageCommand}" Content="Send" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <TextBox x:Name="messageBox" Text="{Binding Path=MessageText, UpdateSourceTrigger=PropertyChanged}" Height="126" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" />
        <Label x:Name="label1" Content="Page:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="43"/>
        <ComboBox SelectedValue="{Binding Path=SelectedPage}" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="53,73,0,0" VerticalAlignment="Top" Width="36" SelectedIndex="0">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
            <ComboBoxItem>G</ComboBoxItem>
            <ComboBoxItem>H</ComboBoxItem>
            <ComboBoxItem>I</ComboBoxItem>
            <ComboBoxItem>J</ComboBoxItem>
            <ComboBoxItem>K</ComboBoxItem>
            <ComboBoxItem>L</ComboBoxItem>
            <ComboBoxItem>M</ComboBoxItem>
            <ComboBoxItem>N</ComboBoxItem>
            <ComboBoxItem>O</ComboBoxItem>
            <ComboBoxItem>P</ComboBoxItem>
            <ComboBoxItem>Q</ComboBoxItem>
            <ComboBoxItem>R</ComboBoxItem>
            <ComboBoxItem>S</ComboBoxItem>
            <ComboBoxItem>T</ComboBoxItem>
            <ComboBoxItem>U</ComboBoxItem>
            <ComboBoxItem>V</ComboBoxItem>
            <ComboBoxItem>W</ComboBoxItem>
            <ComboBoxItem>X</ComboBoxItem>
            <ComboBoxItem>Y</ComboBoxItem>
            <ComboBoxItem>Z</ComboBoxItem>
        </ComboBox>
        <ToolBarTray Height="32" Margin="0,21,0,0" VerticalAlignment="Top">
            <ToolBar Margin="0,0,-517,-32">
                <Button Content="G+" Command="{Binding NewGraphicCommand}"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
